body {
	background-image: url(partybackground.png); /* https://www.thepartyroom.co.nz/blogs/news/zoom-party-backgrounds?srsltid=AfmBOoqYhCLszIknsOSlz45O1KHtcJBJjZ170bX-gTGs_yzzf4qHkCeN*/
	background-size: cover;
}

h1 {
	font-family: 'Arial';
	color: darkgreen;
	text-align: center;
}

/* make all input box round*/
input {
	border-radius: 15px;
	border: 1px solid darkgreen;
	padding: 10px;	
	font-size: 15px;
}

/*fieldset containers and make them absolute so i have full control of their position, alam kong panget to sa ibang device sir huhu*/
.customerInfo, .partydetails, .deliverydetails{
	border: 4px solid darkgreen;
	border-radius: 10px;
	font-family: 'Arial';
	padding: 10px;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.7);
	position: absolute;
}

.customerInfo legend, .partydetails legend, .deliverydetails legend {
	color: darkgreen;
	font-weight: bold;
	font-size: 20px;
}

.customerInfo, .partydetails, .deliverydetails {	
	color: darkgreen;
	font-weight: bold;
}

/*top, right, bottom, left are values for absolute position*/
.customerInfo {
	width: 500px;
	height: 255px;
	top: 90px;
	left: 200px;
}

.partydetails {
	width: 500px;
	right: 200px;
}

.partydetails input {
	margin-top: 5px;
	margin-bottom: 5px;
}

.deliverydetails {
	width: 500px;
	height: 365px;
	top: 390px;
	left: 200px;
}

#venue {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 80%;
	border-radius: 15px;
}

.deliverydetails input {
	margin-top: 5px;
	margin-bottom: 5px;
}

#name, #mobileNum, #emailAdd{
	margin-top:10px;
	margin-bottom: 10px;
	width: 80%;

}

#submit, #reset {
	border-radius: 50px;
	font-size: 16px;
	padding: 16px 10px;
	width: 10%;
	margin-bottom: 15px;
	margin-top: 710px;

}

#submit{
	background-color: white;
	color: darkgreen;
	border: solid 1px darkgreen;
	margin-left: 250px;
	transition: background-color .3s, color .3s, transform .3s; /*transition makes the transition between the default and hover state of the elements smmoth*/
}

#submit:hover{
	background-color: darkgreen;
	color: white;
	transform: scale(1.1);
}

#submit:active{
	transform: scale(0.9);
}

#reset{
	background-color: darkgreen;
	color: white;
	border: none;
	margin-left: 80px;
	transition: background-color .3s, color .3s, border .3s, opacity .3s;
}

#reset:hover{
	background-color: white;
	color: darkgreen;
	border: solid 1px darkgreen;
	opacity: .7;
}

#reset:active{
	opacity: .5;
}

p{
	padding: 0px;
	margin: 0px;
}


