<!--
Edmarc Justine B. Mekitpekit
Y-1L
HTML program that handles a party reservation form, uses checkbox buttons and asks for required inputs like name and party date and time.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercise 11 CMSC12</title>
    <link rel="stylesheet" type="text/css" href="mekitpekit_ex11.css">
    <script src="Mekitpekit_script_ex11.js"></script>
</head>
<body>
    <h1>Party Reservation &#129668;&#127881;</h1>
    <form id="form1" onsubmit="clicksubmit();">
        <fieldset class="customerInfo">
            <legend>Customer Information</legend>
            <label for="name" id="labelname">Name:</label>
            <br>
            <input type="text" name="customerName" id="name" required>
            <br>
            <label for="mobileNum" id="labelmobileNum">Mobile Number:</label>
            <br>
            <input type="text" placeholder="09XXXXXXXXX" name="mobilenum" id="mobileNum" pattern="^09\d{9}" required >
            <br>
            <label for="emailAdd" id="labelemailAdd">Email Address:</label>
            <br>
            <input type="email" name="emailadd" id="emailAdd" required> 
            <br>
            
        </fieldset>
        <fieldset class='partydetails'>
            <legend>Party Details</legend>

            <label for="numPeople">Number of People</label>
            <br>
            <input type="text" name="numpeople" id="numPeople">
            <br>

            Appetizer
            <br>
            <input type="radio" name="appetizer" id="salad" value="Salad" checked>
            <label for="salad">Salad - 100</label>
            <br>
            <input type="radio" name="appetizer" id="bread" value="Bread">
            <label for="bread">Bread w/Dip - 70</label>
            <br>
            <input type="radio" name="appetizer" id="tomato" value="Tomato">
            <label for="tomato">Tomato Surprise - 120</label>
            <br>
            <input type="radio" name="appetizer" id="mushroom" value="Mushroom">
            <label for="mushroom">Mushroom Bites - 150</label>
            <br>

            Main Dishes
            <br>
            <input type="checkbox" name="mainDish" id="roast" value="roastBeef">
            <label for="roast">Roast Beef - 300</label>
            <br>
            <input type="checkbox" name="mainDish" id="beef" value="beefSteak">
            <label for="beef">Beef Steak - 270</label>
            <br>
            <input type="checkbox" name="mainDish" id="pork" value="porkSpareribs">
            <label for="pork">Pork Spareribs - 240</label>
            <br>
            <input type="checkbox" name="mainDish" id="marbella" value="porkMarbella">
            <label for="marbella">Pork Marbella - 250</label>
            <br>
            <input type="checkbox" name="mainDish" id="chicken" value="grilledChicken">
            <label for="chicken">Grilled Chicken - 190</label>
            <br>
            <input type="checkbox" name="mainDish" id="roastchick" value="roastChicken">
            <label for="roastchick">Roast Chicken - 190</label>
            <br>
            <input type="checkbox" name="mainDish" id="broiled" value="broiledSalmon">
            <label for="broiled">Broiled Salmon - 170</label>
            <br>
            <input type="checkbox" name="mainDish" id="grilledsalmon" value="grilledSalmon">
            <label for="grilledsalmon">Grilled Salmon - 180</label>
            <br>

            Desserts
            <br>
            <input type="checkbox" name="dessert" id="choccake" value="moltenChocolateCake">
            <label for="choccake">Molten Chocolate Cake - 120</label>
            <br>
            <input type="checkbox" name="dessert" id="velvetcake" value="velvetCake">
            <label for="velvetcake">Red Velvet Cake - 90</label>
            <br>
            <input type="checkbox" name="dessert" id="lemonbars" value="lemonBars">
            <label for="lemonbars">Lemon Bars - 50</label>
            <br>
            <input type="checkbox" name="dessert" id="peanutbars" value="peanutBars">
            <label for="peanutbars">Peanut Butter Bars - 60</label>
            <br>
            <input type="checkbox" name="dessert" id="bukopie" value="bukoPie">
            <label for="bukopie">Buko Pie - 50</label> 
            <br>
            <input type="checkbox" name="dessert" id="meringue" value="Meringue">
            <label for="meringue">Lemon Meringue Pie - 70</label>
            <br>

            Type of Rice
            <br>
            <input type="radio" name="rice" id="plain" value="plainrice" checked>
            <label for="plain">Plain - 30</label>
            <br>
            <input type="radio" name="rice" id="garlic" value="garlicrice">
            <label for="garlic">Garlic - 40</label> 
            <br>
            <input type="radio" name="rice" id="bagoong" value="bagoongrice">
            <label for="bagooong">Bagoong - 35</label> 
            <br>

            Drinks
            <br>
            <input type="checkbox" name="drinks" id="cucumber" value="cucumberlemonade" checked>
            <label for="cucumber">Cucumber Lemonade - 60</label> 
            <br>
            <input type="checkbox" name="drinks" id="icedtea" value="redicedtea">
            <label for="icedtea">Red Iced Tea - 50</label> 
            <br>
            <input type="checkbox" name="drinks" id="mangojuice" value="ripemangojuice">
            <label for="mangojuice">Ripe Mango Juice - 70</label> 
        </fieldset>
        <fieldset class="deliverydetails">
            <legend>Delivery Details</legend>
            Customer will avail of
            <br>
            <input type="radio" name="mode" id="store" value="Storepickup" onclick="checkMode()" checked>
            <label for="store">Store Pickup</label>
            <br>
            <input type="radio" name="mode" id="deliver" value="Delivery" onclick="checkMode()">
            <label for="deliver">Delivery</label>
            <br>
            <label for="venue">Venue Address</label>
            <br>
            <textarea name="address" id="venue" rows="3" cols="20" placeholder="Address here..." required></textarea>
            <br>
            <label for="partydate">Party Date</label>
            <br>
            <input type="date" name="date" id="partydate" onchange="getDeliveryDetails()">
            <p id="datenotif"></p>
            <br>
            <label for="partytime">Party Time</label>
            <br>
            <input type="time" name="time" id="partytime" onchange="getDeliveryDetails()">
            <p id="timenotif"></p>
        </fieldset>
        <button type="submit" name="submitbtn" id="submit" >Submit</button>
        <button type="reset" name="resetbtn" id="reset">Reset</button>
    </form>
    <script type="text/javascript">
        document.getElementById('form1').addEventListener('submit', function(event){
            event.preventDefault();
            
        });
    </script>
    
</body>
</html>
